{
   "name": "main",
   "version": "1.0.0",
   "main": "index.js",
   "scripts": {
      "install": "cd bot && npm install && npm link && cd .. && cd app && npm install && npm link bot && npx prisma db push && npx prisma db seed && npm link && cd .. && cd bot && npm link app && cd ..",
      "build": "cd app && npx next build && cd ..",
      "start": "cd app && npx next start"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "description": ""
}
